<!DOCTYPE html>
<html lang="es">
  <head>
    <title>BANCO</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/estilos-BANCO.css"/>
  </head>
<body>
  <main class="m"class="container">
<header class="col-md-12 col-sm-12 col-xs-12">
  <img class="b" src="../imagenes/Encabezado-banco.png" alt="">
</header>
<nav class="col-md-12 col-sm-12 col-xs-12">
  <ul>
    <li>.creditos.</li>
    <li>|</li>
    <li>.leasing.</li>
    <li>|</li>
    <li>.ahorros.</li>
    <li>|</li>
    <li>.servicio al cliente.</li>
  </ul>
</nav>
<aside>
  <header>
  ingresa tu cuenta
  </header>
  <article >
    <h1 class="efe"> cuenta:  <input type="text" value="numero de cuenta"></h1>
    <h1 class="efe"> tipo:  <input type="text"></h1>
    <h1 class="efe"> clave:  <input type="password" value="ingrese clave"></h1>
    <h3> <input type="button" value="agendar cita"> </h3>
  </article>
  <h2>
    <section>
  <header style= "color: #FEBD17";>
    transacciones
  </header>
  <ul>
    <li>banca personal</li>
    <li>banca empresarial</li>
    <li>banca seguros</li>
    <li>pago de facturas</li>
    </ul>
    <header style= "color: #FEBD17";>
      targetas de credito
    </header>
    <ul>
      <li>credi visa </li>
      <li>credi mastercard</li>
    </ul>
    </section>
    </h2>
</aside>
<section>
  <article class="col-md-6 col-sm-6 col-xs-12" style= "border-top-left-radius: 15px;">
  <header class="col-md-12 col-sm-12 col-xs-12" style= "border-top-left-radius: 15px;">
    SOLICITAR NUESTROS PRODUCTOS
  </header>
  <img src="../imagenes/targeta.png" alt="">
    <p>xd xdxd xdxd xdxd xd xdxd xdxd xd xdxd xdd xd xdxd xdxdx dxdxd xddxd xdxdxd xdxd xdxdx dxdx</P>
  </article>
  <article class="col-md-6 col-sm-6 col-xs-12" style= "border-top-right-radius: 15px;">
    <header class="col-md-12 col-sm-12 col-xs-12" style= "border-top-right-radius: 15px;">
      SOLICITAR NUESTROS PRODUCTOS
    </header>
    <img src="../imagenes/libros.png" alt="">
      <p>xd xdxd xdxd xdxd xd xdxd xdxd xd xdxd xdd xd xdxd xdxdx dxdxd xddxd xdxdxd xdxd xdxdx dxdx</P>
    </article>

  <article class="col-md-6 col-sm-6 col-xs-12" style= "border-bottom-left-radius: 15px;">
    <header class="col-md-12 col-sm-12 col-xs-12">
      CREDITOS VEHICULOS
    </header>
    <img src="../imagenes/llaves.png" alt="">
      <p>xd xdxd xdxd xdxd xd xdxd xdxd xd xdxd xdd xd xdxd xdxdx dxdxd xddxd xdxdxd xdxd xdxdx dxdx</P>
    </article>
  </article>
  <article class="col-md-6 col-sm-6 col-xs-12" style= "border-bottom-right-radius: 15px;">
    <header class="col-md-12 col-sm-12 col-xs-12">
      CREDITO HIPOTECARIO
    </header>
    <img src="../imagenes/casa.png" alt="">
      <p>xd xdxd xdxd xdxd xd xdxd xdxd xd xdxd xdd xd xdxd xdxdx dxdxd xddxd xdxdxd xdxd xdxdx dxdx</P>
    </article>
  </article>
</section>
<footer class="col-md-12 col-sm-12 col-xs-12">
  <h1 class="efe">contactenos</h1>
  <h1 class="efe">linea gratuita 018000-00001</h1>
  <h1 class="efe">Banco Entidad Financiera- Todos los Derechos Reservador</h1>
</footer>
<a href="../index.html">Home</a>
  </main>
</body>
